<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训生活</title>
		<style type="text/css">
#header{
	background:black;
	height:100px;
	color:white;
	text-align:center;
	padding:5px;
}
body{margin:0;padding:0;}
.top{height: 50px;
	background:#272727;
}
.A{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.B{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.C{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.D{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.E{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
.F{height:100px; width:9.9%;float: left;border:0px solid white;text-align:center;}
a:hover{color:red;}
a{color:white;
 text-decoration:none
}
.sy{
	height:598px;
	padding:5px;
	border:1px solid white;
}
.sy1{
	height:598px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.sy2{
	height: 500px;
	float:right;
	width:40%;
	padding-top:0;
	
}
.tgy{
	height:748px;
	border:1px solid white;
}
.tgy1{
	height:748px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.tgy2{
	height: 500px;
	float:right;
	width:40%;
	padding-top:0;
}
.zsfz{
	height:598px;
	border:1px solid white;
}
.zsfz1{
	height:598px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.zsfz2{
	height: 598px;
	float:right;
	width:40%;
	padding-top:0;
}
.gqdyb{
	height:548px;
	border:1px solid white;
}
.gqdyb1{
	height:548px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.gqdyb2{
	height: 548px;
	float:right;
	width:40%;
	padding-top:0;
}
.xhjh{
	height:498px;
	border:1px solid white;
}
.xhjh1{
	height:498px;
	float:left;
	width:60%;
	text-align: center;
	color: white;
	margin:0 auto
}
.xhjh2{
	height: 548px;
	float:right;
	width:40%;
	padding-top:0;
}

.bba{
	height:90px;
	border:1px solid white;
	color:#FFFFFF;
	text-align: center;
	
}
</style>
	</head>
	<body>
		<body bgcolor="#000000">
			<div id="header">
				<h1>军训生活</h1>
			</div>
		<div class="top">
				<div class="A"><a href="https://baike.baidu.com/item/假面骑士空我/4359945"><b>三营</b><a/></div>
				<div class="C"><a href="https://baike.baidu.com/item/假面骑士龙骑/84114"><b>铜官窑</b></a></div>
				<div class="D"><a href="https://baike.baidu.com/item/假面骑士555/2669613"><b>战术方阵</b></a></div>
				<div class="E"><a href="https://baike.baidu.com/item/假面骑士剑/402766"><b>国庆大阅兵</b></a></div>
				<div class="F"><a href="https://baike.baidu.com/item/假面骑士响鬼/339667"><b>训后聚会</b></a></div>
				
		</div>
		<div class="sy">
			<div class="sy1">
				<h1>三营</h1><br>
				<font size="4">
					<p>2000年。在长野山中的九郎岳，正在进行某座神秘遗迹的挖掘工作，遗迹内的一具棺木中藏有一个佩戴石化腰带的古尸。孰不知当调查团将棺木开启时，亦因此唤醒了它的死敌“古朗基”。调查团立即遭到未确认生命体的袭击而全数死亡。而在为了查出调查团被杀案件的线索，正在遗迹现场调查中的长野县刑警一条薰面前，有一名青年突然擅自闯入。这名被一条拦下的青年，他自称为冒险家五代雄介。</p>
					<p>终于复活的未确认生命体在长野近郊出现，并开始袭击人们，甚至一路冲进警局。在场的雄介感应到从遗迹出土，由警方保管的腰带状遗物所传来的战士形象，在冒险家的直觉下将之着装于腰部。雄介的身体也随之覆上一层装甲，变身后的雄介与袭击警局的未确认生命体经过一场苦战后终于将其击倒。</p>
					<p>随着未确认生命体不断出现于大城市东京，五代雄介下定决心为了让周遭的人们免于恐惧，守护他们的笑容而战……新一代假面骑士“空我”诞生！</p>
				</font></div>
			<div class="sy2">
				<img src="../img/军训1.png"width="100%"></img>
			</div>
		</div>
		
					
			
				
	</body>
</html>
