
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>假腾讯网</title>
		</head>
					<title>Bootstrap 实例 - 简单的轮播（Carousel）插件</title>
					<link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
					<script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
					<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
		<style>
			      p {font-size:23px;}
			      p
					{
						border-top-style:none;
						border-right-style:none;
						border-bottom-style: ;
						border-left-style:none;
					} 
					.dddd1
					{
						width: 480px;
						height: 300px;
						background-color: darkblue;
					}
			.div1{
				width: 1440px;
				height: 80px;
				position: relative;
				left: 45px;
				background-color: white;
				top: auto;
				  overflow: hidden;
				}
				.box1{
					width: 132px;
					height: 72px;
				
					position: absolute;
					top:20px ;
				  
				}
					.box2{
					width: 132px;
					height: 72px;
				
					position: absolute;
					left: 240px;
					top: -50px;
					
				  
				}
				   .box3{
				width: 40px;
				height: 40px;
				background-color: yellow;
				position: absolute;
					top:22px ;
					right: 0px;
				
				}
						#rcorners2 {
							background-color: #F1F1F1;
					    border-radius: 25px;
					    border: 2px solid #E7E7E7;
					    padding: 14px; 
					    width: 480px;
					    height: 4px;  
					    position: fixed;
					    left: 505px;
			            top: 35px;
					    
					    
					    }

                .div2{
				width: 1440px;
				height: 48px;
				position: relative;
				left: 45px;
				background-color: yellow;
				top: auto;
		        float: left;
		      
				}
				    .div3{
				width: 1440px;
				height: 80px;
				position: relative;
				left: 45px;
				background-color: white;
				top: 30px;
		        float: left;
		        
				}
				.dd1{
					width: 920px;
					height: 80px;
					float: left;
				}
			.box4{
				width: 480px;
				height: 80px;
				float: right;
				background-color: white;
			}
				    .div4{
				width: 1440px;
				height: 1000px;
				background-color: yellow;
				position: relative;
				left: 45px;
				top: 50px;
		        float: left;
		        
				}
				.ddd1{
				width: 480px;
				height: 1000px;
				float: right;
				background-color:  aqua;}
				.d1{
					width: 480px;
					height: 50px;
					background-color: aliceblue;
				}
				.d2{
					width: 480px;
					height: 50px;
					background-color: aliceblue;
				}
				.d3{
					width: 480px;
					height: 50px;
					background-color: aliceblue;
				}
				.ddd2{
				width: 480px;
				height: 1000px;
				float: right;
				background-color: white;}
				.ddd3{
				width: 480px;
				height: 1000px;
				float: left;
				background-color: aquamarine;}
				.carousel slide{
					width: 470px;
				height: 80px;
				float: right;
				background-color: antiquewhite;
					
				}
				.li1{
					width: 480px;
					height: 40px;
					background-color: auto;
				}
				

		</style>
	  <style>   /*导航栏*/
 .dropdown
  {
    display:inline-block;
    position: fixed;
    top: 42px;
    
  }
  
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:20px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  
	  </style>
	  <style>
	.button {
  display: inline-block;
  padding: 2px 22px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #F1F1F1;
  background-color: royalblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 1px #999;
   border-radius: 505px;
   float: right;
   position: fixed;
   left: 902px;
   top:34px;
}

.button:hover {background-color: royalblue}

.button:active {
  background-color: royalblue;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
</style>
<style>   /*雪碧图*/
   .btn{
   	 border-radius: 60px/60px;
             display: block;
             width: 75px;
             height: 75px;
             position: absolute;
             right: 1px;
             background-origin: ;
                background-position: -35px -35px;
             background-image: url(20180929185706323.png);
             background-repeat: no-repeat;
         }
         .btn:hover{
             background-position: -185px -35px;
         }
        .btn:active{
            background-position: -113px -211px;
        }
        

	.btn1{
   	 border-radius: 60px/60px;
             display: block;
             width: 75px;
             height: 75px;
             position: absolute;
             right: 90px;
             background-origin: ;
                background-position: -630px -35px;
             background-image: url(20180929185706323.png);
             background-repeat: no-repeat;
         }
         .btn1:hover{
             background-position: -183px -185px;
         }
        .btn1:active{
            background-position: -183px -330px;
        }
        .btn2{
   	 border-radius: 60px/60px;
             display: block;
             width: 75px;
             height: 75px;
             position: absolute;
             right: 180px;
             background-origin: ;
                background-position: -479px -37px;
             background-image: url(20180929185706323.png);
             background-repeat: no-repeat;
         }
         .btn2:hover{
             background-position: -776px -182px;
         }
        .btn2:active{
            background-position: -183px -35px;
        }
</style>
<style>     /* 导航栏*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: royalblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: lightblue;
}

li a.active {
    color: white;
    background-color: powderblue;
}
</style>
		<body>
			<div class="div1">
				<div class="box1"><img src="img/QQ截图20191106215226.png" width="131px" height="35px"</div>
												<div id="rcorners2">
									  <div class="dropdown">
									    <a class="dropbtn">网页</a>
											    <div class="dropdown-content" style="float: left;">
											      <a href="#">网页</a>
											      <a href="#">图片</a>
											      <a href="#">视频</a>
											      <a href="#">音乐</a>
											      <a href="#">地图</a>
											      <a href="#">问问</a>
											      <a href="#">百科</a>
											      <a href="#">新闻</a>
											      <a href="#">购物</a>
											    </div>
											    	<input type="text" placeholder="" style="border: hidden; background-color: #F1F1F1;" >
							
									  </div>
									   			<button class="button">搜狗搜索</button>
									   				
												</div>	
											
		
			
             </div>
                 <a href="https://vip.qzone.qq.com/" class="btn1" target="_blank"><img src="img/QQ截图20191106233519.png"/> </a>
                  <a href="https://qzone.qq.com/" class="btn2" target="_blank"><img src="img/QQ截图20191106233138.png" /> </a>
                   
             		
             		
             </div>
			<div class="div2">
						<ul>
						
						  <li><a href="http://new.qq.com" target="_blank" >新闻</a></li>
						   <li><a href="" target="_blank" >视频</a></li>
						   <li><a href="" target="_blank" >图片</a></li>
						  <li><a href="" target="_blank" >军事</a></li>
						   <li><a href="" target="_blank" >体育</a></li>
						 <li><a href="" target="_blank" >NBA</a></li>
						 <li><a href="" target="_blank" >娱乐</a></li>
						   <li><a href="" target="_blank" >财经</a></li>
						  <li><a href="" target="_blank" >科技</a></li>
						   <li><a href="" target="_blank" >时尚</a></li>
						 <li><a href="" target="_blank" >汽车</a></li>
						 <li><a href="" target="_blank" >房产</a></li>
						   <li><a href="" target="_blank" >教育</a></li>
						  <li><a href="" target="_blank" >文化</a></li>
						   <li><a href="" target="_blank" >游戏</a></li>
						 <li><a href="" target="_blank" >新闻</a></li>
						 	 <li><a href="" target="_blank" >更多</a></li>

						</ul>
			</div>
			<div class="div3">
				
				 	
				 <div class="dd1"> <img src="img/6LO$~33PX}KZ92U8)~IEOAF.png" width="100%" height="100%"/></div>
				
				<div class="box4">
										<div id="myCarousel" class="carousel slide">
										<!-- 轮播（Carousel）指标 -->
										<ol class="carousel-indicators">
											<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
											<li data-target="#myCarousel" data-slide-to="1"></li>
											<li data-target="#myCarousel" data-slide-to="2"></li>
										</ol>   
										<!-- 轮播（Carousel）项目 -->
										<div class="carousel-inner">
											<div class="item active">
												<img src="img/QQ截图20191106220514.png" alt="First slide" width="100%" height="100%">
											</div>
											<div class="item">
												<img src="img/QQ截图20191106221313.png" alt="Second slide" width="100%" height="100%">
											</div>
											<div class="item">
												<img src="img/QQ截图20191106221323.png" alt="Third slide" width="100%" height="100%">
											</div>
										</div>
										<!-- 轮播（Carousel）导航 -->
										<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
											<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										</a>
										<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										</a>
									</div> 
</div></div>
			<div class="div4">
				<div class="ddd1">
					<img src="img/QQ截图20191106221954.png"  width="100%">
					<img src="img/QQ截图20191106231759.png"  width="100%">
					<img src="img/QQ截图20191106231815.png"  width="100%">
					<img src="img/QQ截图20191106232147.png" width="100%">
				</div>
							<div class="ddd2">
								<div class="d2">
										<a href="http://www.baidu.com"><img src="img/QQ截图20191106222607.png" width="100%"></a>
								</div>
								<strong align="left"><a href="https://new.qq.com/rain/a/20191102A0CII200" target="_blank" style="font-size: 15px;text-decoration: none; color: black;">第二届进博会，亮点有这些</a></strong>
								<p align="left"><a href="https://new.qq.com/rain/a/20191102A0CII200" target="_blank" style="font-size: 15px;text-decoration: none; color: black;">人民日报评论| 让教师更好聚焦主业</a></p>
								<p align="left"><a href="https://new.qq.com/rain/a/20191102A0CII200" target="_blank" style="font-size: 15px;text-decoration: none; color: black;">新京报| 悬赏1.8亿求解技术难题，也是为知识"市场估价"</a></p>
								<p align="left"><a href="https://new.qq.com/rain/a/20191102A0CII200" target="_blank" style="font-size: 15px;text-decoration: none; color: black;">棱镜| 中国最大二手农机村的流量时代</a></p>
								<p align="left"><a href="https://new.qq.com/rain/a/20191102A0CII200" target="_blank" style="font-size: 15px;text-decoration: none; color: black;">深网| “老赖”名单上的创业者们值得原谅吗？</a></p>
								
								<div class="dddd1"><img src="img/QQ截图20191106225341.png" width="100%" height="100%"></div>	
								<div class="dddd1"><img src="img/QQ截图20191106223334.png" width="100%" height="100%"></div>	
								<p align="center" style="font-size: 45px;">瞎做的！！<br>谢谢观看QAQ！！</p>
							</div>
				<div class="ddd3">
					<img src="img/QQ截图20191106215511.png" width="100%" />
					<div class="dddd1"><img src="img/QQ截图20191106220124.png" width="100%" height="100%"></div>
				</div>
					
				</div>
				
			
		</body>
	</html>