<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训生活</title>
		<style type="text/css">
#header{
	background:black;
	height:100px;
	color:white;
	text-align:center;
	padding:5px;
}
body{margin:0;padding:0;}
.top{height: 50px;
	background:#272727;
}

a:hover{color:red;}
a{color:white;
 text-decoration:none
}
.sy{
	height:598px;
	padding:5px;
	border:1px solid white;
}
.sy1{
	height:598px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.sy2{
	height: 500px;
	float:right;
	width:40%;
	padding-top:0;
	
}
.tgy{
	height:748px;
	border:1px solid white;
}
.tgy1{
	height:748px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.tgy2{
	height: 500px;
	float:right;
	width:40%;
	padding-top:0;
}
.zsfz{
	height:598px;
	border:1px solid white;
}
.zsfz1{
	height:598px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.zsfz2{
	height: 598px;
	float:right;
	width:40%;
	padding-top:0;
}
.gqdyb{
	height:548px;
	border:1px solid white;
}
.gqdyb1{
	height:548px;
	float:left;
	width:60%;
	text-align:center;
	color:white;
	margin:0 auto
}
.gqdyb2{
	height: 548px;
	float:right;
	width:40%;
	padding-top:0;
}
.xhjh{
	height:498px;
	border:1px solid white;
}
.xhjh1{
	height:498px;
	float:left;
	width:60%;
	text-align: center;
	color: white;
	margin:0 auto
}
.xhjh2{
	height: 548px;
	float:right;
	width:40%;
	padding-top:0;
}
.la{
	height:1000px;
	border:1px solid red;
}
.xhjh3{
	height:498px;
	float:left;
	width:10%;
	text-align: center;
	color: white;
	margin:0 auto
}
.xhjh4{
		height:498px;
	float:left;
	width:90%;
	text-align: center;
	color: white;
	margin:0 auto
}



</style>
	</head>
	<body>
		<body bgcolor="#000000">
			<div id="header">
				<h1>军训生活</h1>
			</div>
	
		<div class="sy">
			<div class="sy1">
				<h1>三营</h1><br>
				<font size="4">
					<p>军训是辛苦的,又是快乐的。在三营短短的七天训练中,我们也尝到了 “酸、甜、苦、辣”</p>
					<p>在这七天里，我们学会了队列的基本动作，如正步，转体，蹲下起立等等。一次又一次的重复练习，一次又一次的跌倒与爬起，让我充分意识到“十年磨一剑”的辛酸。然而我们不会抱怨，更不会放弃，在锻炼中我们认识了很多，从而走向了坚强。</p>
					<p>站军姿，是为了体现炎黄子孙不屈不挠的精神，体现了龙的传人的毅力，练转身，体现了人类敏捷的思维。我庆幸自己坚持下来了</p>
				</font></div>
			<div class="sy2">
				<img src="img/军训1.png" width="100%"></img>
			</div>
		</div>
		<div class="tgy">
			<div class="tgy2">
				<img src="img/5.jpg" width="100%"></img>
			</div>
			<div class="tgy1">
				<h1>铜官窑</h1><br>
				<font size="4">
					<p>可怜今夕月，向何处，去悠悠？是到有人问，那边才见，光影东头。
——辛弃疾</p>
					<p>军训期间组织去了铜官窑游学。在这里我们见到了古色古香的小镇风光，也观看了令人拍案叫绝的表演，更参观到了机器人博物馆5d影院等</p>
					<p>总的来说，铜官窑古镇还是特别震撼的。是一次很不错的旅行（不用军训QAQ）</p>
				</font></div>			
		</div>
		<div class="gqdyb">
			<div class="gqdyb1">
				<h1>国庆大阅兵</h1><br>
				<font size="4">
					<p>栉风沐雨七十载 筚路蓝缕砥砺行</p>
					<p>今年是中华人民共和国成立70周年，是决胜全面建成小康社会关键之年。攀爬过岁月的脊梁，沧桑印证着我们求索的脚步，
						半个多世纪的风雨，七十载的峥嵘，光荣着子孙们心中的梦想，东方瑰丽的大地上，耸立起一个不朽的国度，
						于是世人对着太阳升起的地方，聆听黄河古老的歌唱，
						穿越那五千年悠悠岁月和七十载缤纷花季，在河之洲，水之湄，山之阳，海之滨，泛起层层涟漪
						，响起阵阵回声，在亿万炎黄子孙的心中凝结成一个主题:祖国啊，母亲！</p>										
				</font></div>
			<div class="gqdyb2">
				<img src="img/18f8f2b7436d121d8c4986b8fdd37bb1 (1).jpeg" width="100%"></img>
			</div>
			</div>
			<div class="zsfz">
			<div class="zsfz1">
				<h1>战术方阵</h1><br>
				<font size="4">
					<p>在三营军训了七天后，我加入了战术方阵。教官都是退役兵，都很有趣。</p>
					<p>战术就是训练一些战备基本功，如持枪卧倒、匍匐前进、反身射击等等基本功，
						每一个战术演练都注定了“旧伤未消，又添新伤”。一套战术下来必定是苦叫连连。我们有时想过退出，
						但是教官不断鼓励我们说：你们比他们弱么？是懦夫吗？这点痛是事吗？我们的答案当然是“不”了
						，每天在太阳的曝晒下日复一日的重复这些动作，我们也有我们坚持下去的理由
						，我们从没怨恨过教官们，更多的是感激，一起相处的日子让我们更珍惜彼此，这应该就是在苦与累中培养的友情吧。 </p>										
				</font></div>
			<div class="zsfz2">
				<img src="img/IMG_20191006_173705.jpg" width="100%"></img>
			</div>
			</div>
			<div class="xhjh">
			<div class="xhjh1">
				<h1>训后聚会</h1><br>
				<font size="4">
					<p>军训宛若是一杯浓茶，初尝时满嘴苦涩，可随着品饮次数的增多，亦会被那苦涩背后的甘甜所吸引。
						可军训很短，容易在欢笑与汗水的双重掩饰下匆匆结束，以至于日后回味，
						才发觉自己早已爱上了它的独特，但却已经再难回味了。</p>
						<p>短短的十七天军训已经结束了，训后我们邀请了教官来聚会。</p>								
				</font></div>
			<div class="xhjh2">
				<img src="img/77e5f1157c9f8ec6.jpg"  width="100%" ></img>				
			</div>
			</div>
			<div class="la">
				<div class="xhjh3">
					<font size="7" color="aqua">表情包展示 </font>
				</div>
				<div class="xhjh4">
					<img src="img/-4de1ef8a46703b29.jpg" width="10%"   ></img>
					<img src="img/-6405cc137f2e5e45.jpg" width="10%"  ></img>	
					<img src="img/-6fad5374abbcff57.jpg"  width="10%" ></img>	
					<img src="img/41a1ffdf8a95e8db.jpg" width="20%"></img>
					<img src="img/79358a8968ce5a1e.jpg" width="10%"  ></img>	
				</div>
				</div>
			
			
				
	</body>
</html>